<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/ed17b3b742.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="login_container">
      <div class="one_header_box">
        <div class="one_header">
          <a href="index.html">SIMSFLIX</a>
        </div>
      </div>
      <div class="section_one_opacity"></div>
      <div class="login_box">
        <div class="login_title">로그인</div>
        <div class="login_form_box">
          <form>
            <div class="login_id">
              <input type="text" placeholder="이메일 주소를 입력하세요" />
            </div>
            <div class="login_password">
              <input type="text" placeholder="비밀번호를 입력하세요" />
            </div>
            <div class="login_btn">
              <button type="submit">로그인</button>
            </div>
            <div class="login_check_box">
              <div class="login_check">
                <input type="checkbox" />로그인 정보 저장
              </div>
              <div class="login_help">도움이 필요하신가요?</div>
            </div>
          </form>
          <div class="login_signin">
            <i class="fab fa-facebook-square"></i> Facebook으로 로그인
          </div>
          <div class="login_signin">
            Simsflix 회원이 아니신가요? 지금 가입하세요!
          </div>
          <div class="login_signin">
            <i class="fab fa-facebook-square"></i> Facebook으로 로그인
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
